{
    "app_title": "VALPAS Pro",
    "sidemenu": "sidemeny",
    "dashboard": "instrumentbräda",
    "time_notes": "Tidsanmärkningar",
    "month": "månad",
    "week": "vecka",
    "day": "dag",
    "error_variation": "För stor variation! ",
    "do_you_want_to_progress": "Är du sekär ?",
    "no_reference_values": "No reference values",
    "info": "Info",
    "ready": "Redo",
    "tab": "Tab",
    "weekly_heading": "Vecka",
    "monthly_heading": "Månad",
    "yearly_heading": "År",
    "mandatory_heading": "Om nödvändigt",
    "files": "Filer",
    "take_photo": "Ta ett photo",

    "description_of_work_done": "Beskrivning av utfört arbete",
    "show_more": "Visa mer",
    "purchase_reference": "Inköpsreferens",
    "work_class" : "Arbetsklass",
    "work_complete" : "Erkänna",
    "stock": "Stock",
    "settings": "Inställningar",
    "service": "Service",
    "no_results_found": "Inga resultat funna",
    "pictures": "Bilder",
    "meters": "Mätare",
    "lmreading": "Läsning förra månaden",
    "monthselection": "Månadsval",

    "materials": "Material",
    "notes": "Bemärka",
    "storage": "Storage",
    "quantity": "Kvantitet",
    "more_information": "Mer information",
    "code": "Koda",
    "unit": "Unit",
    "free_text": "Fri text",
    "save_n_next": "Spara och nästa",

    "service_out_button": "OUT",
    "qr_in_button": "Start",
    "qr_out_button": "Sluta",
    "qr_in": "QR IN",
    "qr_out": "QR OUT",
    "qr_code": "QR-kod",
    "time_sheets": "Tidrapporter",
    "reports": "Rapporter",
    "site_diary": "Platsdagbok",
    "forms": "Formulär",
    "documents": "Dokument",
    "chat": "Chatt",
    "Own": "Egna",
    "Unallocated": "Ej allokerad",
    "Address": "Adress",
    "user_creation": "Användarskapande",
    "own_settings": "Egna inställningar",
    "logout": "Logga ut",
    "languages": "språk",
    "tap_qrcode": "Tryck på qrcode för att skanna själv",
    "comments": "Kommentarer",
    "comment": "Kommentar",
    "litteras": "Litteras",
    "select_entity": "Välj enhet",
    "allowence": "Ersättning",
    "km_billable": "KM faktureras",
    "km_work": "KM-arbete",
    "daily_allowence": "Dagpenning",
    "lunch_allowence": "Lunchbidrag",
    "select_one": "Välj en",
    "partial": "Partiell",
    "complete": "Komplett",
    "cancelText": "annullera",
    "okText": "OK",
    "works": "Arbete",
    "customers": "kunder",
    "calender": "Kalender",
    "trips": "resor",
    "work_time": "arbetstid",
    "please_enter_your_password": "Vänligen ange ditt lösenord",
    "please_enter_your_username": "Vänligen ange ditt användarnamn",
    "failed_to_login": "Gick inte att logga in",
    "Invalid login credentials": "Ogiltiga inloggningsuppgifter",
    "please_turn_on_location_permission": "Vänligen tillåt att dela din plats",
    "login": "Logga in",
    "loading": "Laddar. Vänligen vänta...",
    "starting": "Startar %1$s. Vänligen vänta...",
    "completing": "Slutför %1$s. Vänligen vänta...",
    "uploading": "Laddar upp. Vänligen vänta...",
    "admin_user": "Admin-användare",
    "refresh": "Uppdatera",
    "user_settings": "Användarinställningar",
    "completion": "Tillägg",
    "admin": "Admin",
    "user_name": "Användarnamn:",
    "password": "Lösenord:",
    "user_id": "Användar-Id",
    "user_id_validation": "Vänligen ange användar-Id",
    "company_id": "Företags ID:",
    "save": "Spara",
    "cancel": "Avbryt",
    "ok": "OK",
    "force_gps": "Tvinga Gps",
    "in": "IN",
    "out": "UT",
    "other_work_class": "Annan arbetsklass",
    "description": "Beskrivning",
    "user_role": "Användarroll:",
    "project_id": "Projekt-Id",
    "project_code": "Projektkod",
    "show_work_no": "Arbeta Inte",
    "remember_work_no": "Kom ihåg sista arbetsnr",
    "close": "Stäng",
    "project_based": "Projekt",
    "user_based": "Användare",
    "user_mode": "Användarläge:",
    "normal_login": "Normal Inlogg",
    "update_coordinates": "Uppdatera koordinater",
    "create_new_project": "Skapa nytt projekt",
    "change_work_class_description": "Förändring av en arbetsklass under dagen ? \"Skulle du vilja avsluta den pågående arbetsklassen ?\"",
    "server_url": "Server-URL:",
    "vehicle_id": "Fordons Id",
    "transit_project_no": "Transit Projekt Nr",
    "seconds": "Sekunder",
    "warning": "Varning!",
    "yes": "Ja",
    "no": "Nej",
    "started_logging": "Logga igång",
    "stopped_logging": "Inlogg stoppad",
    "work": "Arbete & Material",
    "hours": "Timmar",
    "last_reading": "Förra månadens läsning:",
    "current_reading": "Nuvarande månads läsning",
    "activity_management": "Aktivitetshantering",
    "time_management": "Tidshantering",
    "add_project_title": "Projekt som inte finns. Vänligen ge nummer",
    "no_location_fetch_all_projects": "Kunde inte få den aktuella platsen! Alla projekt kommer att hämtas.",
    "latitude": "Lat:",
    "longitude": "Lång:",
    "error_no_network": "Det finns ingen nätverksanslutning tillgänglig",
    "error_unknown": "Okänt fel",
    "error_in_network": "Anslutningsfel, Vänligen försök igen !!!",
    "error_connection_timeout": "Anslutnings timeout, Vänligen försök igen !!!",
    "error_unknown_host": "Okänt värde URL, Vänligen verifiera serverns URL-adress !!!",
    "error_gps_timeout": "Misslyckades med att få GPS-signalen, försök igen !!!",
    "error_no_projects": "Inga projekt kunde hittas",
    "error_data_update": "Gick inte att uppdatera information",
    "error_in_project_request": "Misslyckades med att ta fram projekt",
    "error_in_data_retrival": "Misslyckades med att hämta data",
    "error_in_save_vehicle_info": "Det gick inte att spara information om fordon",
    "info_record_not_started": "%1$s har inte börjat! Skickas logga ut meddelande till servern ändå",
    "info_data_retrieval_success": "Hämtat data framgångsrikt",
    "info_data_update_success": "Uppdaterade data framgångsrikt",
    "error": "Fel",
    "no_nfc": "NFC hittas inte",
    "nfc_disabled": "NFC är avaktiverad",
    "nothing_to_complete": "Det finns inget att uppdatera...",
    "no_location_end_record": "Ingen GPS-position. Spårning är stoppad. Kolla kilometer på web UI",
    "transit_confirmation": "Spårning av fordon. vill du sluta.",
    "geo_based": "Geobaserad",
    "geofence_not_available": "Områdesbevakning-tjänsten är inte tillgänglig nu",
    "geofence_too_many_geofences": "Appen har registrerat alltför många geofences",
    "geofence_too_many_pending_intents": " Du har gett alltför många PendingIntents till addGeofences () ring ",
    "unknown_geofence_error": " Okänt fel: Områdesbevakning-tjänsten är inte tillgänglig nu ",
    "geofence_transition_invalid_type": " Områdesbevakning övergångsfel: fel övergångstyp %1$d ",
    "geofence_transition_entered": "Inskrivet",
    "geofence_transition_exited": "Avslutade",
    "unknown_geofence_transition": "Okänd Övergång",
    "geofence_transition_notification_text": "Klicka på notifikation för att återgå till app",
    "choose": "välj",
    "choose_project": "Välj ett projekt & klicka på välj",
    "setup_a_project": "Välj ett projekt",
    "return_to_project": "Projekt",
    "location_permission_request": "Please turn on location permission",
    "approveOrder": {
        "building": " Byggnad",
        "commentTitle": " Ytterligare information",
        "comments": " Kommentar",
        "customerData": " Konsument data",
        "deliveryTime": " Leveranstid",
        "description": " Beskrivning",
        "forwarded": " Vidarebefordras",
        "otherInformation": " Annan information",
        "printReport": " Skriv ut rapport",
        "property": " Fast egendom",
        "replay": " Repply",
        "room_apartment": " Rum/Utrustning",
        "serviceContact": " Service kontakt",
        "status": {
            "accept": " Acceptera",
            "pending": " V\\u00E4ntar p\\u00E5 godk\\u00E4nnande",
            "reject": " Avvisa"
        },
        "urgency": " Br\\u00E5dskande karakt\\u00E4r",
        "workRequestBroker": " Arbetsf\\u00F6rfr\\u00E5gan m\\u00E4klare"
    },
    "general": {
        "add": " L\\u00E4gg till",
        "back": " Tillbaka",
        "clear": " Klar",
        "complete": " Komplett",
        "completed": " Avslutad",
        "false": " Falsk",
        "new": " N\\u00E4sta",
        "no": " Nej",
        "ok": " Ok",
        "pause": " Paus",
        "return": " L\\u00E4mna tillbaka",
        "save": " Spara",
        "start": " Start",
        "stop": " Sluta",
        "true": " Sann",
        "yes": " Ja"
    },
    "login": {
        "incorrectUsernameOrPassword": " Kontrollera anv\\u00E4ndarnamn och l\\u00F6senord.",
        "login": " Logga in",
        "password": " L\\u00F6senord",
        "passwordTitle": " L\\u00F6senord",
        "title": " Valpas Mobile",
        "username": " Anv\\u00E4ndarnamn",
        "usernameTitle": " Anv\\u00E4ndarnamn"
    },
    "logout": " Logga ut",
    "menu": {
        "option": {
            "lunchStart": " Lounaalle",
            "lunchStop": " Lounaalta",
            "ownDetails": " Egna detaljer och inst\\u00E4llningar",
            "start": " Start",
            "stop": " Sluta"
        }
    },
    "ownDetails": {
        "SelectedServiceAreas": " Serviceomr\\u00E5de",
        "savedSuccessfully": " Sparades framg\\u00E5ngsrikt!",
        "showOwnProperties": " Egna kunder"
    },
    "propertyHistoryView": {
        "apartment": " L\\u00E4genhet",
        "description": " Beskrivning",
        "orderDate": " Orderdatum",
        "serviceMan": " Br\\u00E5dskande karakt\\u00E4r",
        "status": " Status",
        "subscriber": " Abonnent",
        "urgency": " Br\\u00E5dskande karakt\\u00E4r",
        "priority": "prioritet",
        "contact": "Kontakt",
        "phone": "telefon",
        "agreed_visit_time": "överenskommen besökstid",
        "call_and_agree" : "ring och godkänn",
        "animals" : "Djur",
        "service_company_key" : "Offentlig nykel",
        "equipment" : "Utrustning",
        "start_button_text": "Start",
        "stop_button_text": "Sluta"
    },
    "remarkClassEnum": {
        "immediate_danger": " V\\u00E4lit\\u00F6n vaara",
        "internal": " Sis\\u00E4inen",
        "note": " Huomautus",
        "serious_remark": " Vakava puute"
    },
    "report": {
        "subtab": {
            "title": {
                "order": " Best\\u00E4lla"
            }
        }
    },
    "statuscode": {
        "ALL": " Allt",
        "ARCHIVED": " Arkiveras",
        "ARKISTOITU": " Arkiveras",
        "AVOIN": " Ny",
        "CONFIRMED": " Bekr\\u00E4ftad",
        "DELETED": " raderade",
        "DRAFT": " F\\u00F6rslag",
        "EMPTY": " T\\u00F6mma",
        "EXCLUDE_READY": " Oavslutat",
        "FINAL": " Slutlig",
        "INSPECTED": " inspekteras",
        "IN_ASSEMBLY": " I montering",
        "IN_TRANSIT": " Under transitering",
        "IN_USE": " I anv\\u00E4ndning",
        "LADED": " laded",
        "LASKUTETTU": " faktureras",
        "LASKUTUKSESSA": " Fakturering",
        "LOADED": " Lastad",
        "MAKSETTU": " betald",
        "NEW_UNDERWORK": " Nytt & underarbete",
        "PACKED": " Packade",
        "PARTIALLY_SHIPPED": " Delvis levererad",
        "RECEIVED": " Mottagen",
        "REINSPECTED": " inspekterat",
        "REJECTED": " avvisade",
        "RESERVED": " Reserverad",
        "SHIPPED": " Levereras",
        "SIIRTOVALMIS": " Redo att \\u00F6verf\\u00F6ra",
        "STORED": " Lagrat",
        "SUORITETTU": " Klar, f\\u00E4rdig",
        "SUORITUKSESSA": " P\\u00E5 g\\u00E5ng",
        "TRANSFER": " \\u00D6verf\\u00F6rd",
        "TRANSFER_COMPLETED": " \\u00D6verf\\u00F6rd slutf\\u00F6rd",
        "TRANSFER_UNDERWORK": " \\u00D6verf\\u00F6rt UnderWork",
        "TRANSIT": " Genomresa",
        "UNCONFIRMED": " Obekr\\u00E4ftad",
        "UNDER_INSPECTION": " Under inspektion",
        "UNDER_REPAIR": " Under reparation",
        "UNKNOWN": " ok\\u00E4nda",
        "UNLADED": " UnLaded",
        "UNLOADED": " lossas",
        "VALMIS_ODOTTAA_LASKUTUSTA": " Redo",
        "VEDOS": " F\\u00F6rslag"
    },
    "tabs": {
        "calendar": {
            "title": " Kalender"
        },
        "customers": {
            "completion": {
                "addPicture": " L\\u00E4gg till bild",
                "chemicalMeasurementDate": " Kemisk m\\u00E4tningsdag",
                "commentWork": " Kommentar",
                "completeWork": " Komplett",
                "confirmMessage": " L\\u00E4ggs allt material till? Vill du forts\\u00E4tta?",
                "description": " Beskrivning av utf\\u00F6rt arbete",
                "driveTime": " Matka-aika",
                "errorMessage": " B\\u00F6rja arbeta f\\u00F6rst!",
                "hoursSpent": " Tillbringade timmar",
                "internalInfo": " Intern information",
                "kilometers": " Kilometrit",
                "loginError": " Logga in f\\u00F6rst!",
                "startReading": " B\\u00F6rja l\\u00E4sa",
                "startWork": " Boka",
                "stopReading": " Sluta l\\u00E4sa",
                "subOrderReferences": " Referenser f\\u00F6r underordningar",
                "successText": " Bekr\\u00E4ftad uppgift",
                "workCompletion": " Arbetets slutf\\u00F6rande"
            },
            "create": " Skapa"
        }
    }
}